core/grpc.proto

syntax = "proto3";
package core;

//import "google/protobuf/struct.proto";

service GerlMessager {
	rpc Call(GerlMsg) returns (GerlMsg) {}
	rpc Cast(GerlMsg) returns (Empty) {}
	rpc RUOK(Empty) returns (Health) {}
}

message Empty{}

message GerlMsg {
	enum Type {
		CALL = 0;
		CAST = 1;
		PROC = 2;
	}
	
	Type type = 1;
	string fromaddr = 2;
	Message msg = 3;
}

message Message {
	enum Type {
		SIMPLE = 0;
		SYNC = 1;
		REGISTER_GET = 3;
		REGISTER_SET = 4;
		REGISTER_PUT = 5;
	}
	
	Type type = 1;
	string description = 2;
	repeated string values = 3;
}

message Health {
	enum Status {
		ALIVE = 0;
	}
	
	Status status = 1;
}
